<!DOCTYPE html>
<html>
<head>
<title>MONEY PROBLEM</title>
<style>
form{color:black; background-color:blue; border:20px solid yellow;max-width:800px;color:white;border-radius:30px;padding-left:30px;padding-right:30px;padding-bottom:30px;font: 1.5em monospace}
label.title{outline:solid 7px yellow;color:black; background-color:yellow; float:left; text-align:center; width:90%;border:solid yellow 10px;font-size:1.5em;margin-bottom:5px;border-bottom-right-radius: 60px;border-bottom-left-radius: 60px;}
label.input{float:left; width:430px;color:black;margin-top:5px;color:white;margin-left:20px}
label.output1{float:left; width:130px;color:red;}
label.output2{float:left; width:130px}
div{text-align: center;}
br{clear:both}
.one,select{color:white;background-color:black; border:4px solid yellow; max-width:400px; float:left;border-radius:10px;margin-top:5px;padding:4px;font:1em monospace;}
.two{background-color:yellow; border:4px solid black; max-width:150px; float:left;border-radius:25px;padding:4px}
.one2{background-color:red;border:4px solid black;color:white;border-radius:25px;}
.two2{border:4px solid yellow;background:black;color:lightblue;border-radius:25px;font:1em monospace;}
</style>
</head>
<body>
	<form>
		<label class='title'><strong>MONEY PROBLEM</strong></label><p>
		<hr>
		<label class='input'><strong>Enter The Number Of 1 Dollar Bills:</strong></label>		<input type="text" class='one' /><br>
		<hr>
		<div>
			<input type="button" value="Convert-To-Nickels" 	class='two2'/>
			<input type="button" value="Convert-To-Dimes" 	class='two2'/><br>
			<input type="button" value="Convert-To-Quaters" 	class='two2'/>
			<input type="button" value="All-Convertions" 	class='two2'/><br>
			<input type="button" value="Clear" 		class='two2' />
		</div>
	</form>
</body>
</html>
